# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
.pdf$
/(?!en)..\.po(?:\.utf8|)$
ignore$
\.avi$
\.bz2
\.diff$
\.gif$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.md5
\.min\..
\.mod$
\.mp[34]$
\.ods$
\.patch$
\.png$
\.reg$
\.tar
\.wav$
^\.github/
^\Qaddons/ooh323c/src/h323/MULTIMEDIA-SYSTEM-CONTROLDec.c\E$
^\Qapps/app_voicemail_imap.c\E$
^\Qapps/app_voicemail_imap.exports.in\E$
^\Qapps/app_voicemail_odbc.c\E$
^\Qapps/app_voicemail_odbc.exports.in\E$
^\Qbridges/bridge_softmix/include/hrirs.h\E$
^\Qbuild_tools/menuselect-deps.in\E$
^\Qchannels/chan_phone.h\E$
^\Qchannels/chan_sip.c\E$
^\Qconfigs/samples/res_curl.conf.sample\E$
^\Qcontrib/ast-db-manage/cdr/env.py\E$
^\Qcontrib/ast-db-manage/config/env.py\E$
^\Qcontrib/ast-db-manage/queue_log/env.py\E$
^\Qcontrib/ast-db-manage/voicemail/env.py\E$
^\Qdoc/lang/hebrew.ods\E$
^\Qdoc/lang/urdu.ods\E$
^\Qdoc/lang/vietnamese.ods\E$
^\Qimages/animlogo.gif\E$
^\Qinclude/solaris-compat/sys/cdefs.h\E$
^\Qmain/say.c\E$
^\Qmenuselect/test/build_tools/menuselect-deps\E$
^\Qthird-party/versions.mak\E$
